Add.xaml

<Window x:Class="WpfApp1.Add"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add" Height="600" Width="1050">
    <Window.Resources>


    </Window.Resources>
    <Border Padding="10"  Background="#A7DBD8">
        <Grid HorizontalAlignment="Center" Background="#A7DBD8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="79"/>
                <RowDefinition Height="81"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="3" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                <TextBlock FontSize="20" HorizontalAlignment="Right">رقم الملف</TextBlock>
                <TextBox FontSize="20" Background="#E0E4CC" Width="128" Height="30"  HorizontalAlignment="Left" x:Name="code1" >
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Column="1" VerticalAlignment="Top" Margin="116,18,129,0" Height="37" Grid.ColumnSpan="2">
                <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="140,0,0,0">اسم المريض</TextBlock>
                <TextBox FontSize="20" Background="#E0E4CC" Width="140" Height="30"  HorizontalAlignment="Left" x:Name="name" Margin="0,4,0,3">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid VerticalAlignment="Center" Grid.Column="0" Height="30">
                <TextBlock FontSize="20" HorizontalAlignment="Right">رقم الهاتف</TextBlock>
                <TextBox FontSize="20" Background="#E0E4CC" Width="140" Height="30"  HorizontalAlignment="Left" x:Name="number">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="10,0,0,0" Height="30">
                <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="136,0,0,0">الرقم القومي</TextBlock>
                <TextBox FontSize="20" Background="#E0E4CC" Width="140" Height="30"  HorizontalAlignment="Left" Margin="-4,0,0,0" x:Name="national_id">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="116,18,129,0" Height="30" Grid.ColumnSpan="2">
                <TextBlock FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.401,0.801" Margin="163,0,0,0">السن</TextBlock>
                <TextBox FontSize="20" Background="#E0E4CC" Width="140" Height="30"  HorizontalAlignment="Left" x:Name="age">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                <TextBlock FontSize="20" HorizontalAlignment="Right">التشخيص</TextBlock>
                <TextBox FontSize="20" Background="#E0E4CC"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="135"  HorizontalAlignment="Left" x:Name="diagnosis" Margin="0,-16,0,-20">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0" Height="30">

                <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="145,0,0,0">اسم القافلة</TextBlock>
                <TextBox FontSize="20" Background="#E0E4CC" Width="140" Height="30"  HorizontalAlignment="Left" x:Name="carvan_name">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <!--<Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                <TextBlock FontSize="20" HorizontalAlignment="Right">رد القافلة</TextBlock>
                <TextBox Width="140" Height="30"  HorizontalAlignment="Left" x:Name="carvan_reply"/>
            </Grid>-->
            <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="173,0,0,0">التاريخ</TextBlock>
                <DatePicker FontSize="20" Background="#E0E4CC" Width="155" Height="30"  HorizontalAlignment="Left" x:Name="date">
                    <DatePicker.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                <TextBlock FontSize="20" HorizontalAlignment="Right">المحافظة</TextBlock>
                <TextBox FontSize="20" Background="#E0E4CC" Width="140" Height="30" HorizontalAlignment="Left" x:Name="govern">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                <TextBlock  FontSize="20" HorizontalAlignment="Right">المركز</TextBlock>
                <TextBox FontSize="20" Background="#E0E4CC" Width="140" Height="30"  HorizontalAlignment="Left" x:Name="center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" Margin="0,13,0,7" Width="270">
                <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="127,12,0,17" Width="133">تشخيص العرض</TextBlock>
                <TextBox FontSize="20" Background="#E0E4CC" Height="28"  VerticalAlignment="Center" x:Name="p_diagnosis" Margin="7,0,143,0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Margin="116,18,129,0" Height="30" Grid.ColumnSpan="2">
                <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="128,0,0,0" Width="112">تاريخ العرض</TextBlock>
                <DatePicker FontSize="20" Background="#E0E4CC" Width="128" Height="30"  HorizontalAlignment="Left" x:Name="d_diagnosis">
                    <DatePicker.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,10" Width="256">
                <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="128,0,0,0">اسم الإستشاري</TextBlock>
                <TextBox FontSize="20" Background="#E0E4CC" Width="119" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="doctor_name" Margin="10,0,0,0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="116,18,129,0" Height="30" Grid.ColumnSpan="2">
                <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="150,0,0,0">ملاحظات</TextBlock>
                <TextBox FontSize="20" Background="#E0E4CC" Width="140" Height="30"  HorizontalAlignment="Left" x:Name="note">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Button FontSize="23" Grid.Column="5"  Grid.Row="5" Margin="10,66,10,0" Background="#E0E4CC"  VerticalAlignment="Top" Height="64" Click="add_edit">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Plus\icons8-plus-+-120.png" Width="60"/>
                    <TextBlock x:Name="btn_Text" VerticalAlignment="Center">حفظ</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="reload" FontSize="23" Grid.Column="2"  Grid.Row="5" Margin="10,66,10,0" Background="#E0E4CC" VerticalAlignment="Top" Height="64" Click="refresh">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Refresh\icons8-refresh-150.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center">اعادة ادخال</TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="23" Grid.Column="0"  Grid.Row="5" Margin="10,66,10,0" Background="#E0E4CC" VerticalAlignment="Top" Height="64" Click="Back">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\icons8-arrowleft-91.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center">الصفحة الرئيسية</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Border>
</Window>
