Add_accept_operation.xaml

<Window x:Class="WpfApp1.Add_accept_operation"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add_accept_operation" Height="440" Width="659">
    <Grid HorizontalAlignment="Center" Width="659" Background="#A7DBD8" Height="430" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" Content="اسم الطبيب" HorizontalAlignment="Right" Margin="0,10,29,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.579" Width="169" Height="50"/>
        <Label  FontSize="30" x:Name="text_to_change" Content="وقت الزيارة" HorizontalAlignment="Left" Margin="461,0,0,0" VerticalAlignment="Center" Height="50" Width="169"/>
        <DatePicker x:Name="time" FontSize="30" HorizontalAlignment="Left" Margin="69,0,0,0"  VerticalAlignment="Center" Width="236" Height="48"/>
        <TextBox x:Name="doctor"  FontSize="30" HorizontalAlignment="Left" Margin="69,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236" Height="42"/>
        <Grid Grid.Row="1" Margin="0,0,0,26" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Margin="10,10,10,10" BorderThickness="4" FontSize="23"  Grid.Row="0" Background="#E0E4CC" Click="add"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Plus\icons8-plus-+-120.png" Width="60"/>
                    <TextBlock x:Name="btn_Text" FontSize="40" VerticalAlignment="Center">حفظ</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="10,10,10,10" BorderThickness="4"  FontSize="23" Background="#E0E4CC" Click="back" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\icons8-arrowleft-91.png" Width="60"/>
                    <TextBlock FontSize="40" VerticalAlignment="Center" >رجوع</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <Label HorizontalAlignment="Right" FontSize="30"  Content="المركز \ المستشفي" Height="52" Margin="0,140,29,0" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.477,0.155"/>
        <TextBox x:Name="center"  FontSize="30" HorizontalAlignment="Left" Height="42" Margin="69,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="236"/>
    </Grid>
</Window>
