call_center1_Account.xaml

<Window x:Class="WpfApp1.call_center1_Account"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="call_center_Account" Height="894" Width="900">
    <Border Background="#A7DBD8" Padding="10" Margin="0,0,0,-6">
        <Grid Background="#A7DBD8"  VerticalAlignment="Top" Height="814">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition Height="39*" />
                <RowDefinition Height="406*" />
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox Width="500">
                    <ComboBox Padding="10" Background="Gray" Width="500" Height="90" Text="العرض" FontSize="40" x:Name="type" SelectionChanged="set_type">
                        <ComboBoxItem Background="Azure">جاري التواصل</ComboBoxItem>
                        <ComboBoxItem Background="Azure">العمليات</ComboBoxItem>
                        <ComboBoxItem Background="Azure">العروض</ComboBoxItem>
                        <ComboBoxItem Background="Azure">العمليات المؤجلة</ComboBoxItem>
                        <ComboBoxItem Background="Azure">العمليات الملغاة</ComboBoxItem>
                        <ComboBoxItem Background="Azure">غير ذلك</ComboBoxItem>
                        <ComboBoxItem Background="Azure">اجريت</ComboBoxItem>
                    </ComboBox>
                </Viewbox>
                
            </Grid>

            <Grid Grid.Row="3" Margin="0,0,0,42">
                <DataGrid FlowDirection="RightToLeft" VerticalAlignment="Center" Height="600" SelectionChanged="select_table" x:Name="table" Background="Azure" FontSize="25" CanUserAddRows="False" IsReadOnly="True" Margin="0,-671,0,43"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,565,0,0" Height="175" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="23" Background="#E0E4CC" Click="refresh" Grid.Column="0" Margin="10,0,0,0" Height="58" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image\beautiful_image\Refresh\icons8-refresh-150.png" Width="60"/>
                        <TextBlock VerticalAlignment="Center">تحديث</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="23" Background="#E0E4CC" Click="back" Grid.Column="1" Margin="10,0,0,0" Height="58" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image\beautiful_image\icons8-arrowleft-91.png" Width="60"/>
                        <TextBlock VerticalAlignment="Center">رجوع</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
