call_center_dashboard.xaml

<Window x:Class="WpfApp1.call_center_dashboard_selelct"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="call_center_dashboard" Height="518" Width="713">
    <Border Padding="10" Background="#A7DBD8" Height="508" VerticalAlignment="Top">
        <Grid Background="#A7DBD8" Margin="0,0,0,19">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="119"/>
                <RowDefinition Height="119"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="10,0,10,0" Background="#E0E4CC" Click="logout" Height="42">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Logout\icons8-logout-80.png" />
                    <TextBlock  FontSize="25" >
                        <Bold>
                            تسجيل خروج
                        </Bold>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="show_Declined" FontSize="23" Grid.Column="0"  Grid.Row="1" Margin="10,10,10,10" Background="#E0E4CC" Click="show">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Eye\icons8-eye-96.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center"><Bold>تم الإلغاء</Bold></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="show_showed" FontSize="23" Grid.Column="1"  Grid.Row="1" Margin="10,10,10,10" Background="#E0E4CC" Click="show" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Eye\icons8-eye-96.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center">
                        <Bold>
                            العروض
                        </Bold>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="show_All" FontSize="23" Grid.Column="1"  Grid.Row="0" Margin="10,10,10,10" Background="#E0E4CC" Click="show">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Eye\icons8-eye-96.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center"><Bold>
                        جاري الإتصال
                    </Bold>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="show_Accepted" FontSize="23" Grid.Column="3"  Grid.Row="1" Margin="10,10,10,10" Background="#E0E4CC" Click="show">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Eye\icons8-eye-96.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center">
                        <Bold>
                          العمليات  
                        </Bold></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="show_delayed" FontSize="22" Grid.Column="3"  Grid.Row="2" Margin="10,10,10,4" Background="#E0E4CC" Click="show">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Eye\icons8-eye-96.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center"><Bold>المؤجل</Bold></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="show_other" FontSize="23"  Grid.Row="2" Background="#E0E4CC" Click="show" Margin="0,10,0,0" Height="105" VerticalAlignment="Top" HorizontalAlignment="Center" Width="211">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Eye\icons8-eye-96.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center"><Bold>غير ذلك</Bold></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="show_done" FontSize="23" Grid.Column="1" Grid.Row="2" Margin="10,10,10,0" Background="#E0E4CC" Click="show" Height="105" VerticalAlignment="Top" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Eye\icons8-eye-96.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center"><Bold>تم الإجراء</Bold></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Border>
</Window>
