details_operations_callcenter.xaml

<Window x:Class="WpfApp1.detatils_opertaion_callcenter"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="details" Height="650" Width="998">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#E0E4CC" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Background" Value="#E0E4CC" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E0E4CC" />
        </Style>
    </Window.Resources>
    <Border Padding="10"  Background="#A7DBD8" Margin="0,0,0,-6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#A7DBD8" Grid.Row="0" Height="439" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="17*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="49"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="115"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                    <TextBlock FontSize="20" HorizontalAlignment="Right">رقم الملف</TextBlock>
                    <TextBox Width="128" Height="30"  HorizontalAlignment="Left" x:Name="code1"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                    <TextBlock FontSize="20" HorizontalAlignment="Right">اسم المريض</TextBlock>
                    <TextBox Width="140" Height="30"  HorizontalAlignment="Left" x:Name="name"/>
                </Grid>
                <Grid Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                    <TextBlock FontSize="20" HorizontalAlignment="Right">رقم الهاتف</TextBlock>
                    <TextBox Width="140" Height="30"  HorizontalAlignment="Left" x:Name="number"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                    <TextBlock FontSize="20" HorizontalAlignment="Right">الرقم القومي</TextBlock>
                    <TextBox Width="140" Height="30"  HorizontalAlignment="Left" Margin="-4,0,0,0" x:Name="national_id"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                    <TextBlock FontSize="20" HorizontalAlignment="Right">السن</TextBlock>
                    <TextBox Width="140" Height="30"  HorizontalAlignment="Left" x:Name="age"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" HorizontalAlignment="Left" Grid.Column="1" Margin="50,0,0,0">التشخيص</TextBlock>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Width="140"  HorizontalAlignment="Left" x:Name="diagnosis" Margin="0,-22,0,-22"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                    <TextBlock FontSize="20" HorizontalAlignment="Right">اسم القافلة</TextBlock>
                    <TextBox Width="140" Height="30"  HorizontalAlignment="Left" x:Name="carvan_name"/>
                </Grid>
               <!-- <Grid Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                    <TextBlock FontSize="20" HorizontalAlignment="Right">رد القافلة</TextBlock>
                    <TextBox Width="140" Height="30"  HorizontalAlignment="Left" x:Name="carvan_reply"/>
                </Grid> -->
                <Grid Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,10,0" Height="26">
                    <TextBlock FontSize="20" HorizontalAlignment="Right">تاريخ</TextBlock>
                    <DatePicker Width="140" Height="30"  HorizontalAlignment="Left" x:Name="date"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                    <TextBlock FontSize="20" HorizontalAlignment="Right">المحافظة</TextBlock>
                    <TextBox Width="140" Height="30" HorizontalAlignment="Left" x:Name="govern"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                    <TextBlock FontSize="20" HorizontalAlignment="Right">المركز</TextBlock>
                    <TextBox Width="140" Height="30"  HorizontalAlignment="Left" x:Name="center"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,10" Width="172">
                    <TextBlock FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right">تشخيص العرض</TextBlock>
                    <TextBox Width="140" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="p_diagnosis"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                    <TextBlock FontSize="20" HorizontalAlignment="Right">تاريخ العرض</TextBlock>
                    <DatePicker Width="140" Height="30"  HorizontalAlignment="Left" x:Name="d_diagnosis"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,10" Width="172">
                    <TextBlock FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right">اسم الإستشاري</TextBlock>
                    <TextBox Width="140" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="doctor_name"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" Height="30">
                    <TextBlock FontSize="20" HorizontalAlignment="Right">ملاحظات</TextBlock>
                    <TextBox Width="140" Height="30"  HorizontalAlignment="Left" x:Name="note"/>
                </Grid>
             <!--   <Grid Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="86,0,0,0" Width="234">
                   <Viewbox>
                        <CheckBox Unchecked="operation_not_done" Checked="operation_done" x:Name="check_done" Content="اجريت" Height="15" Width="78"/>
                    </Viewbox>
                </Grid> -->
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Margin="0,-79,0,80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10" x:Name="btn0"  BorderThickness="4" FontSize="23" VerticalAlignment="Top" Height="59" Click="add_done_operation" Grid.Column="5" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="btn_text0"><Run Text="تم الإجراء"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="10" x:Name="btn" BorderThickness="4" FontSize="23"   VerticalAlignment="Top" Height="59" Click="add" Grid.Column="4" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="btn_text1"><Run Text="اضافة عملية"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Margin="10"  x:Name="btn1" BorderThickness="4" FontSize="23"   VerticalAlignment="Top" Height="59" Click="show" Grid.Column="3" >
                            <Grid>
                                <TextBlock x:Name="btn_text2" VerticalAlignment="Center">اضافة عرض</TextBlock>
                            </Grid>
                        </Button>

                        <Button Margin="10" x:Name="btn3" BorderThickness="4" FontSize="23" Click="other" Grid.Column="0" >
                            <Grid>
                                <TextBlock x:Name="btn_text3" HorizontalAlignment="Left"  ><Run Text="غير ذلك"/></TextBlock>
                            </Grid>
                        </Button>
                        <Button Margin="10" x:Name="btn2"  BorderThickness="4" FontSize="23"  VerticalAlignment="Top" Height="59" Click="delay" Grid.Column="1"   >
                            <Grid>
                                <TextBlock x:Name="btn_text4" HorizontalAlignment="Center"  ><Run Text="مؤجل"/></TextBlock>
                            </Grid>
                        </Button>
                        <Button Margin="10" x:Name="btn5"  BorderThickness="4" FontSize="23"  VerticalAlignment="Top" Height="59" Click="to_conncet" Grid.Column="2"   >
                            <Grid>
                                <TextBlock x:Name="btn_text5" HorizontalAlignment="Center"  ><Run Text="جاري التواصل"/></TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Width="200" BorderThickness="4"  FontSize="23" Grid.Column="0"  Click="back" Margin="0,-65,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="image\beautiful_image\icons8-arrowleft-91.png" Width="60"/>
                            <TextBlock VerticalAlignment="Center" >رجوع</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
