MainAcount.xaml

<Window x:Class="WpfApp1.MainAcount"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainAcount" Height="384" Width="729">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>
    <Border Padding="10" Background="#A7DBD8" >
        <Grid Background="#A7DBD8" Margin="0,0,0,-6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*"/>
                <ColumnDefinition Width="Auto" MinWidth="186"/>
                <ColumnDefinition Width="219*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="150"/>
                <RowDefinition Height="119"/>
                <RowDefinition Height="51"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0" Margin="36,5,35,5" Background="#E0E4CC" Click="logout">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Logout\icons8-logout-80.png" />
                    <TextBlock  FontSize="19" >
                        <Bold>
                            تسحيل خروج
                        </Bold>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="23" Grid.Column="0"  Grid.Row="1" Margin="10,10,10,10" Background="#E0E4CC" Click="Add">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Plus\icons8-plus-+-120.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center"><Bold>
                        اضافة قافلة
                    </Bold></TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="23" Grid.Column="1"  Grid.Row="1" Margin="10,10,10,10" Background="#E0E4CC" Click="Show_All">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Eye\icons8-eye-96.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center">
                        <Bold>
                            عرض القوافل
                        </Bold></TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="23" Grid.Column="2"  Grid.Row="1" Margin="10,10,10,10" Background="#E0E4CC" Click="Edit">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Edit\icons8-edit-120.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center">
                    <Bold>
                        تعديل قافلة
                    </Bold>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="22" Grid.Column="2"  Grid.Row="2" Margin="10,10,10,4" Background="#E0E4CC" Click="Show_Accepted">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Eye\icons8-eye-96.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center">
                        <Bold>
                            عرض العمليات
                        </Bold>
                        </TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="23"  Grid.Row="2" Margin="10,10,10,4" Background="#E0E4CC" Click="printer">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Print\icons8-print-80.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center">
                    <Bold>
                        طباعة
                    </Bold></TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="23" Grid.Column="1" Grid.Row="2" Margin="10,10,10,4" Background="#E0E4CC" Click="search">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="image\beautiful_image\Search\icons8-search-240.png" Width="60"/>
                    <TextBlock VerticalAlignment="Center"><Bold>
                        بحث
                    </Bold>
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Border>
</Window>
