MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        Icon="image/logo.jpg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="634">
    <Grid Margin="40,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="334*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Image  Source="image/new_logo.jpeg" Grid.Column="0" Margin="-40,2,126,2" Grid.RowSpan="2"/>
        <Grid Margin="279,10,-21,107" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="199"/>
                <RowDefinition Height="195"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="121"/>
            </Grid.ColumnDefinitions>
            <Label Content="اسم المستخدم" FontSize="17"  Grid.Column="1" Margin="0,59,10,110"/>
            <TextBox x:Name="user" Grid.Row="0" Grid.Column="0" FontSize="19" Margin="10,65,16,99" Width="160"/>
            <Label Content="كلمة المرور" HorizontalAlignment="Right" FontSize="17" Grid.Row="1" Grid.Column="1" Margin="0,29,10,129"/>
            <PasswordBox  Width="160" x:Name="pass" Grid.Row="1" Margin="10,29,16,129"  Grid.Column="0"  FontSize="19"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="115" Margin="279,219,0,0" VerticalAlignment="Top" Width="271" Grid.ColumnSpan="2" Grid.Row="1">
            <Button  Background="Azure" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="256" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/login.png"/>
                    <TextBlock>
                        <Bold>
                            تسجيل دخول
                        </Bold>
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
