show_all_operations.xaml

<Window x:Class="WpfApp1.show_all_operations"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="show_all_operations" Height="923" Width="800">
    <Border Background="#A7DBD8" Padding="10" Margin="0,0,0,-6">
        <Grid Background="#A7DBD8"  VerticalAlignment="Top" Height="694">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="520*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Viewbox Width="500">
                    <ComboBox Padding="10" Background="Gray" Width="500" Height="90" Text="العرض" FontSize="40" x:Name="type" SelectionChanged="set_type">
                        <ComboBoxItem Background="Azure">العمليات</ComboBoxItem>
                        <ComboBoxItem Background="Azure">العروض</ComboBoxItem>
                        <ComboBoxItem Background="Azure">العمليات المؤجلة</ComboBoxItem>
                        <ComboBoxItem Background="Azure">العمليات الملغاة</ComboBoxItem>
                        <ComboBoxItem Background="Azure">غير ذلك</ComboBoxItem>
                    </ComboBox>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid Grid.Row="2">
                <Viewbox Height="40" />
            </Grid>
            <Grid Grid.Row="3" Margin="0,0,0,35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <DataGrid FlowDirection="RightToLeft" x:Name="table" Background="#E0E4CC" FontSize="25" CanUserAddRows="False" IsReadOnly="True" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.298" Grid.Row="1" Margin="0,10,0,-70"/>
            </Grid>
            <Grid Grid.Row="4" Margin="0,36,0,-205">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="23" Background="#E0E4CC" VerticalAlignment="Top" Height="64" Margin="0,22,0,0" Click="refresh" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image\beautiful_image\Refresh\icons8-refresh-150.png" Width="60"/>
                        <TextBlock VerticalAlignment="Center">تحديث</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="23" Background="#E0E4CC" VerticalAlignment="Top" Height="64" Margin="0,99,0,0" Click="back" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image\beautiful_image\icons8-arrowleft-91.png" Width="60"/>
                        <TextBlock VerticalAlignment="Center">الصفحة الرئيسية</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
