show_all.xaml

<Window x:Class="WpfApp1.show_all"
        WindowStartupLocation ="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="show_all" Height="894" Width="900">
    <Border Background="#A7DBD8" Padding="10" Margin="0,0,0,-6">
        <Grid Background="#A7DBD8"  VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height=".5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox Height="40" Grid.Column="0">
                    <RadioButton Checked="filter" GroupName="filter" Content="اليوم"  />
                </Viewbox>
                <Viewbox Height="40" Grid.Column="1">
                    <RadioButton Checked="filter" GroupName="filter" Content="الشهر"/>
                </Viewbox>
                <Viewbox Height="40"  Grid.Column="2">
                    <RadioButton Checked="filter" GroupName="filter" Content="السنة"/>
                </Viewbox>
                <Viewbox Height="40"  Grid.Column="3">
                    <RadioButton Checked="filter" GroupName="filter" Content="بدون"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox Height="40" >
                    <DatePicker SelectedDateChanged="date_selected" x:Name="date"/>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid FlowDirection="RightToLeft" SelectionChanged="select_table" Height="800" x:Name="table" Background="#E0E4CC" FontSize="25" CanUserAddRows="False" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="2" Margin="0,576,0,-163" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Button FontSize="23" Background="#E0E4CC" VerticalAlignment="Top" Height="64" Margin="0,22,0,0" Click="refresh" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image\beautiful_image\Refresh\icons8-refresh-150.png" Width="60"/>
                        <TextBlock VerticalAlignment="Center">تحديث</TextBlock>
                    </StackPanel>
                </Button>
                <Button FontSize="23" Background="#E0E4CC" VerticalAlignment="Top" Height="64" Margin="0,99,0,0" Click="back" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="image\beautiful_image\icons8-arrowleft-91.png" Width="60"/>
                        <TextBlock VerticalAlignment="Center">الصفحة الرئيسية</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
